[tox]
envlist = py36, py37, py38, pypy3, coverage, pre-commit, docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
commands = pytest {posargs}

[testenv:coverage]
basepython = python3
extras = test
         coverage
commands = pytest --cov {posargs}

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
basepython = python3
extras = docs
commands = sphinx-build -b doctest doc {envtmpdir}
