[tox]
envlist = py34, py35, py36, py37, py38, pypy3, coverage, pep8, docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = py.test {posargs}

[testenv:coverage]
basepython = python3.7
extras = test
         coverage

commands = py.test --cov {posargs}

[testenv:pep8]
basepython = python3.7
extras = pep8

commands = flake8 dectate *.py
           black --check .

[testenv:docs]
basepython = python3.7
extras = docs

commands = sphinx-build -b doctest doc {envtmpdir}
