[tox]
envlist = py36, py37, py38, py39, pypy3, coverage, pre-commit, docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test
commands = pytest {posargs}

[testenv:coverage]
basepython = python3
extras = test
         coverage
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage report -m

[testenv:pre-commit]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
basepython = python3
extras = docs
commands = sphinx-build -b doctest doc {envtmpdir}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage
